[program:mmooc-db]
command=docker run --rm --name=db -p 5432:5432 --env-file=/root/env --volumes-from=db-data mmooc/db
priority=0
autorestart=true

[program:mmooc-cache]
command=docker run --rm --name=cache -p 6379:6379 --env-file=/root/env mmooc/cache
priority=0
autorestart=true

[program:mmooc-web]
command=docker run --rm --name=web -p 8080:8080 --env-file=/root/env --volumes-from=web-data --link=db:db --link=cache:cache mmooc/canvas
priority=1
autorestart=true

[program:mmooc-proxy]
command=docker run --rm --name=haproxy -p 80:80 -p 443:443 --env-file=/root/env --link=web:web mmooc/haproxy
priority=2
autorestart=true

[program:mmooc-jobs]
command=docker run --rm --name=jobs --env-file=/root/env --volumes-from=web-data --link db:db --link=cache:cache mmooc/canvas /opt/canvas-lms/script/canvas_init run
priority=2
autorestart=true
